<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Mind</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon3.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/bou4ttl.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['"Playfair Display"', 'serif'],
                        'ivy': ['"ivymode"', 'sans-serif'],
                        'haas': ['"neue-haas-grotesk-display"', 'sans-serif'],
                    },
                    colors: {
                        'purple-primary': '#810b87',
                        'purple-dark': '#660970',
                        'purple-light': '#a394b3',
                        'orange-primary': '#ff9b2e',
                        'gradient-orange': '#ffab5f',
                        'gradient-pink': '#e897d9',
                        'gradient-cyan': '#80d6dd',
                    }
                }
            }
        }
    </script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen overflow-x-hidden font-haas scroll-smooth">
    <!-- Navigation Bar -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-lg shadow-md z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="assets/fitmind.png" alt="FitMind" class="h-6 sm:h-[30px] w-auto">
            </div>
            
            <!-- Desktop Menu -->
            <ul class="hidden md:flex space-x-6 lg:space-x-8 text-[13px] font-ivy">
                <li><a href="home.html" class="text-gray-800 font-medium hover:text-purple-light transition-colors duration-300">Home</a></li>
                <li><a href="about.html" class="text-gray-800 font-medium hover:text-purple-light transition-colors duration-300">About</a></li>
                <li><a href="#work" class="text-gray-800 font-medium hover:text-purple-light transition-colors duration-300">Work With Us</a></li>
                <li><a href="#gallery" class="text-gray-800 font-medium hover:text-purple-light transition-colors duration-300">Gallery</a></li>
                <li><a href="#contact" class="text-gray-800 font-medium hover:text-purple-light transition-colors duration-300">Contact Us</a></li>
            </ul>
            
            <!-- Mobile Hamburger -->
            <button class="hamburger md:hidden flex flex-col gap-1 cursor-pointer">
                <span class="bar w-6 h-0.5 bg-gray-800 rounded transition-all duration-300"></span>
                <span class="bar w-6 h-0.5 bg-gray-800 rounded transition-all duration-300"></span>
                <span class="bar w-6 h-0.5 bg-gray-800 rounded transition-all duration-300"></span>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="nav-menu md:hidden fixed left-[-100%] top-[70px] w-full bg-white/98 text-center transition-all duration-300 shadow-lg">
            <ul class="flex flex-col py-8 space-y-4 text-[13px] font-ivy">
                <li><a href="#home" class="nav-link block py-2 text-gray-800 font-medium hover:text-purple-light">Home</a></li>
                <li><a href="about.html" class="nav-link block py-2 text-gray-800 font-medium hover:text-purple-light">About</a></li>
                <li><a href="#work" class="nav-link block py-2 text-gray-800 font-medium hover:text-purple-light">Work With Us</a></li>
                <li><a href="#events" class="nav-link block py-2 text-gray-800 font-medium hover:text-purple-light">Events</a></li>
                <li><a href="#contact" class="nav-link block py-2 text-gray-800 font-medium hover:text-purple-light">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="gradient-section relative min-h-screen h-screen flex items-end justify-start overflow-hidden" id="home">
        <div class="relative w-full h-full max-w-[1400px] mx-auto">
            <!-- Hero Text -->
            <div class="absolute bottom-0 left-0 z-10 pl-6 sm:pl-8 lg:pl-12 pb-6 sm:pb-8 lg:pb-10 max-w-xl">
                <h1 class="font-playfair font-normal text-white leading-[1.15]">
                    <span class="block text-4xl sm:text-5xl md:text-6xl drop-shadow-lg">Shape your Mind,</span>
                    <span class="block text-4xl sm:text-5xl md:text-6xl drop-shadow-lg">Change your Life</span>
                </h1>
                <p class="font-haas text-white text-base sm:text-lg mt-5 sm:mt-6 leading-relaxed drop-shadow max-w-md">
                    Not just our slogan, it is the foundation of everything we do and how we help you reach your goals.
                </p>
                <a href="#about" class="inline-block mt-6 sm:mt-8 px-8 py-3.5 bg-purple-primary text-white font-haas text-base font-medium tracking-wide rounded-full hover:bg-purple-dark transition-all duration-300 hover:-translate-y-0.5 shadow-lg">
                    Learn More
                </a>
            </div>
            
            <!-- Hero Image -->
            <div class="absolute bottom-0 right-[5%] top-[120px] sm:top-[100px] w-[45%] sm:w-[38%] md:w-[35%] lg:w-[480px] max-w-[550px] hidden sm:block">
                <img src="assets/speaker.png" alt="Speaker" class="w-full h-full object-cover object-top">
            </div>
        </div>
    </div>
    
    <!-- About Section -->
    <div class="min-h-[50vh] bg-orange-primary flex flex-col items-center justify-center px-4 py-12 sm:py-16" id="about">
        <img src="assets/SVG/swirl.svg" alt="Swirl" class="w-12 h-12 sm:w-14 sm:h-14 md:w-16 md:h-16 mb-4">
        <p class="font-playfair font-[350] text-xl sm:text-2xl md:text-3xl lg:text-[2rem] text-white text-center max-w-4xl leading-relaxed tracking-wide mb-8">
            At FitMind, we believe that change begins in the mind. From this foundation, we help individuals and organizations create growth that is aligned and built to last.
        </p>
    </div>
    
    <!-- Coaching Method Section -->
    <div class="gradient-section relative min-h-screen flex items-center justify-center overflow-hidden px-4 py-12 sm:py-16 lg:py-20">
        <div class="relative z-10 w-full max-w-7xl mx-auto">
            <h2 class="font-playfair font-medium text-3xl sm:text-4xl md:text-5xl lg:text-[3.5rem] text-purple-primary text-center mb-12 sm:mb-16 tracking-wide">
                OUR COACHING METHOD
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 sm:gap-10 lg:gap-12">
                <!-- Method 1 -->
                <div class="flex flex-col items-center text-center">
                    <img src="assets/SVG/clarify.svg" alt="Clarify" class="w-16 h-16 sm:w-20 sm:h-20 mb-4 sm:mb-6">
                    <h3 class="font-playfair font-semibold text-xl sm:text-2xl text-purple-primary mb-3 sm:mb-4 tracking-wider">CLARIFY</h3>
                    <p class="font-haas text-base sm:text-lg text-purple-primary leading-relaxed max-w-xs">
                        Once the problem is clearly stated, it's already half solved.
                    </p>
                </div>
                <!-- Method 2 -->
                <div class="flex flex-col items-center text-center">
                    <img src="assets/SVG/identify.svg" alt="Identify" class="w-16 h-16 sm:w-20 sm:h-20 mb-4 sm:mb-6">
                    <h3 class="font-playfair font-semibold text-xl sm:text-2xl text-purple-primary mb-3 sm:mb-4 tracking-wider">IDENTIFY</h3>
                    <p class="font-haas text-base sm:text-lg text-purple-primary leading-relaxed max-w-xs">
                        Next, identifying internal blockages shows the path forward.
                    </p>
                </div>
                <!-- Method 3 -->
                <div class="flex flex-col items-center text-center">
                    <img src="assets/SVG/integrate.svg" alt="Integrate" class="w-16 h-16 sm:w-20 sm:h-20 mb-4 sm:mb-6">
                    <h3 class="font-playfair font-semibold text-xl sm:text-2xl text-purple-primary mb-3 sm:mb-4 tracking-wider">INTEGRATE</h3>
                    <p class="font-haas text-base sm:text-lg text-purple-primary leading-relaxed max-w-xs">
                        Lastly, integrate new insights into daily actions for sustainable change.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Client Logo Bar -->
    <div class="bg-white py-7 sm:py-8 lg:py-10 overflow-hidden">
        <h2 class="text-center font-playfair font-medium text-xl sm:text-2xl md:text-[1.8rem] text-purple-dark mb-6 sm:mb-8">
            Thank You for Trusting Us
        </h2>
        <div class="overflow-hidden">
            <div class="logo-scroll flex gap-8 sm:gap-10 lg:gap-12 w-fit">
                <!-- Client Logos -->
                <img src="assets/client-logos/AgenceFrancaiseDeDeveloppement.svg" alt="Agence Française De Développement" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/CapitalBank.png" alt="Capital Bank" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/CPS-Logo-1.jpg" alt="CPS" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Carribex.jpg" alt="Carribex" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Haiti+Bites+logo_vf.webp" alt="Haiti Bites" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/KaribeHotel.png" alt="Karibe Hotel" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/PanAmerican.png" alt="Pan American" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Barbancourt-logo-e1761875118721.webp" alt="Rhum Barbancourt" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Rotaryclublogo.png" alt="Rotary Club" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/unibank.png" alt="Unibank" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Sunrise_logo.svg" alt="Sunrise" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/TiMalice.png" alt="Ti Malice" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/USAID-Identity.svg.png" alt="USAID" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/atelierdeschefs.jpeg" alt="Atelier des Chefs" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/kakoskids.jpg" alt="Kakos Kids" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/pointchaud.png" alt="Point Chaud" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/quischrschool.jpeg" alt="Quischr School" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Compassion_international.png" alt="Compassion International" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/AIC_logo.jpeg" alt="AIC" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/sunpower_logo.png" alt="Sunpower" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                
                <!-- Duplicate set for seamless loop -->
                <img src="assets/client-logos/AgenceFrancaiseDeDeveloppement.svg" alt="Agence Française De Développement" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/CapitalBank.png" alt="Capital Bank" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/CPS-Logo-1.jpg" alt="CPS" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Carribex.jpg" alt="Carribex" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Haiti+Bites+logo_vf.webp" alt="Haiti Bites" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/KaribeHotel.png" alt="Karibe Hotel" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/PanAmerican.png" alt="Pan American" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Barbancourt-logo-e1761875118721.webp" alt="Rhum Barbancourt" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Rotaryclublogo.png" alt="Rotary Club" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/unibank.png" alt="Unibank" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Sunrise_logo.svg" alt="Sunrise" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/TiMalice.png" alt="Ti Malice" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/USAID-Identity.svg.png" alt="USAID" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/atelierdeschefs.jpeg" alt="Atelier des Chefs" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/kakoskids.jpg" alt="Kakos Kids" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/pointchaud.png" alt="Point Chaud" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/quischrschool.jpeg" alt="Quischr School" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/Compassion_international.png" alt="Compassion International" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/AIC_logo.jpeg" alt="AIC" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
                <img src="assets/client-logos/sunpower_logo.png" alt="Sunpower" class="h-16 sm:h-20 w-auto min-w-[64px] sm:min-w-[80px] max-w-[160px] sm:max-w-[200px] object-contain p-2 hover:opacity-80 transition-opacity">
            </div>
        </div>
    </div>
    
    <!-- Work With Us Section -->
    <div class="gradient-section relative py-16 sm:py-20 lg:py-24 overflow-hidden" id="work">
        <div class="relative w-full max-w-7xl mx-auto px-4">
            <!-- Mobile/Tablet: Stacked Layout -->
            <div class="flex flex-col lg:hidden gap-0">
                <!-- Image (Full Width on Mobile) -->
                <div class="w-full mb-0">
                    <img src="assets/workwithus.jpg" alt="Team Building" class="w-full h-auto object-cover rounded-t-lg">
                </div>
                
                <!-- Content Card (Full Width on Mobile) -->
                <div class="bg-white p-8 sm:p-10 text-center shadow-xl rounded-b-lg">
                    <h2 class="font-playfair font-light text-3xl sm:text-4xl text-purple-primary mb-6 sm:mb-8 tracking-normal leading-tight">
                        WORK WITH US
                    </h2>
                    <ul class="space-y-4 sm:space-y-5 mb-8 sm:mb-10">
                        <li class="font-playfair text-sm sm:text-base text-purple-primary leading-snug tracking-wide">Business Assessment</li>
                        <li class="font-playfair text-sm sm:text-base text-purple-primary leading-snug tracking-wide">Corporate Seminars</li>
                        <li class="font-playfair text-sm sm:text-base text-purple-primary leading-snug tracking-wide">Team Building Day</li>
                        <li class="font-playfair text-sm sm:text-base text-purple-primary leading-snug tracking-wide">Wellness Events</li>
                    </ul>
                    <a href="#contact" class="inline-block px-8 sm:px-10 py-3 sm:py-4 min-w-[200px] bg-purple-primary text-white font-haas text-base sm:text-lg font-medium tracking-wider rounded-full hover:bg-[#9e0ea6] transition-all duration-300 hover:-translate-y-0.5 shadow-md">
                        Learn more
                    </a>
                </div>
            </div>

            <!-- Desktop: Overlapping Layout with Inset Frame -->
            <div class="hidden lg:flex items-center justify-end relative">
                <!-- Image Container (Inset from left edge) -->
                <div class="absolute left-8 lg:left-12 xl:left-16 top-1/2 -translate-y-1/2 w-[60%] z-0">
                    <img src="assets/workwithus.jpg" alt="Team Building" class="w-full h-auto object-cover shadow-2xl">
                </div>
                
                <!-- Content Card (Centered vertically, overlapping image) -->
                <div class="relative z-10 w-[42%] ml-auto my-12 lg:my-16">
                    <div class="bg-white p-8 lg:p-10 text-center shadow-2xl">
                        <h2 class="font-playfair font-light text-4xl xl:text-[3.2rem] text-purple-primary mb-6 lg:mb-8 tracking-normal leading-tight">
                            WORK WITH US
                        </h2>
                        <ul class="space-y-4 lg:space-y-5 mb-8 lg:mb-10">
                            <li class="font-playfair text-base lg:text-lg text-purple-primary leading-snug tracking-wide">Business Assessment</li>
                            <li class="font-playfair text-base lg:text-lg text-purple-primary leading-snug tracking-wide">Corporate Seminars</li>
                            <li class="font-playfair text-base lg:text-lg text-purple-primary leading-snug tracking-wide">Team Building Day</li>
                            <li class="font-playfair text-base lg:text-lg text-purple-primary leading-snug tracking-wide">Wellness Events</li>
                        </ul>
                        <a href="#contact" class="inline-block px-10 lg:px-12 py-3.5 lg:py-4 min-w-[200px] bg-purple-primary text-white font-haas text-base lg:text-lg font-medium tracking-wider rounded-full hover:bg-[#9e0ea6] transition-all duration-300 hover:-translate-y-0.5 shadow-md">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscription Section -->
    <div class="gradient-section relative py-16 sm:py-20 lg:py-24 px-4" id="contact">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="font-playfair font-normal text-3xl sm:text-4xl md:text-5xl text-white mb-4 sm:mb-6">
                Subscribe to stay updated!
            </h2>
            <p class="font-haas text-white text-base sm:text-lg mb-8 sm:mb-10">
                Don't worry, we don't spam! Sign up if you want to know about upcoming events.
            </p>
            
            <form class="flex flex-col sm:flex-row gap-4 justify-center items-center max-w-3xl mx-auto">
                <input 
                    type="text" 
                    placeholder="First Name" 
                    class="w-full sm:w-auto sm:flex-1 px-6 py-3 rounded-full border-none outline-none font-haas text-gray-800 placeholder-gray-400 focus:ring-2 focus:ring-white/50"
                >
                <input 
                    type="text" 
                    placeholder="Last Name" 
                    class="w-full sm:w-auto sm:flex-1 px-6 py-3 rounded-full border-none outline-none font-haas text-gray-800 placeholder-gray-400 focus:ring-2 focus:ring-white/50"
                >
                <input 
                    type="email" 
                    placeholder="Email Address" 
                    class="w-full sm:w-auto sm:flex-1 px-6 py-3 rounded-full border-none outline-none font-haas text-gray-800 placeholder-gray-400 focus:ring-2 focus:ring-white/50"
                >
                <button 
                    type="submit" 
                    class="w-full sm:w-auto px-8 py-3 bg-cyan-500 hover:bg-cyan-600 text-white font-haas font-medium rounded-full transition-all duration-300 hover:-translate-y-0.5 whitespace-nowrap"
                >
                    Sign Up
                </button>
            </form>
        </div>
    </div>

    <!-- Wave Separator -->
    <div class="relative w-full h-24 sm:h-32 overflow-hidden">
        <svg class="absolute bottom-0 w-full h-full" preserveAspectRatio="none" viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0L60 10C120 20 240 40 360 46.7C480 53 600 47 720 43.3C840 40 960 40 1080 46.7C1200 53 1320 67 1380 73.3L1440 80V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0V0Z" fill="white"/>
        </svg>
    </div>

    <!-- Footer -->
    <footer class="bg-white py-12 sm:py-16 px-4">
        <div class="max-w-7xl mx-auto">
            <!-- Footer Content -->
            <div class="flex flex-col md:flex-row justify-between items-start gap-8 mb-8">
                <!-- Brand Section -->
                <div class="flex-1">
                    <p class="font-playfair text-sm text-gray-600">
                        Copyright 2025 - FitMind<br>
                        All Rights Reserved
                    </p>
                </div>
                
                <!-- Links Sections -->
                <div class="flex flex-col sm:flex-row gap-8 sm:gap-12 lg:gap-16">
                    <!-- Questions -->
                    <div>
                        <h3 class="font-playfair font-semibold text-purple-primary mb-3">Questions?</h3>
                        <a href="#contact" class="block font-haas text-sm text-gray-700 hover:text-purple-primary transition-colors">Contact Us</a>
                    </div>
                    
                    <!-- About -->
                    <div>
                        <h3 class="font-playfair font-semibold text-purple-primary mb-3">About</h3>
                        <ul class="space-y-2">
                            <li><a href="#work" class="block font-haas text-sm text-gray-700 hover:text-purple-primary transition-colors">Work With Us</a></li>
                            <li><a href="#events" class="block font-haas text-sm text-gray-700 hover:text-purple-primary transition-colors">Events</a></li>
                            <li><a href="#about" class="block font-haas text-sm text-gray-700 hover:text-purple-primary transition-colors">Book a Consultation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Social Media Icons -->
            <div class="flex gap-4 justify-center md:justify-start">
                <a href="#" class="w-10 h-10 rounded-full bg-purple-primary flex items-center justify-center text-white hover:bg-purple-dark transition-colors" aria-label="Facebook">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-primary flex items-center justify-center text-white hover:bg-purple-dark transition-colors" aria-label="Twitter">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-primary flex items-center justify-center text-white hover:bg-purple-dark transition-colors" aria-label="LinkedIn">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-primary flex items-center justify-center text-white hover:bg-purple-dark transition-colors" aria-label="Instagram">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
    </script>

</body>
</html>
